{
  "name": "vhs-archive",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "lodash.filter": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "parameterize": "^0.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.0",
    "react-player": "^1.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.0",
    "vudu": "^1.8.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewire-yaml": "^1.0.0",
    "react-app-rewired": "^1.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
